REACT_APP_apiKey = "AIzaSyBSsCvEkDdzO3F3rxW07Qmnln-28dQV7FE"
REACT_APP_authDomain = "crwn-db-57e4a.firebaseapp.com"
REACT_APP_projectId = "crwn-db-57e4a"
REACT_APP_storageBucket = "crwn-db-57e4a.appspot.com"
REACT_APP_messagingSenderId = "644929113782"
REACT_APP_appId = "1:644929113782:web:7d0338de893fefc3b36017"
